# Automa-oWeb

./: README.md  pom.xml
siteUsadoParaTestar/: create.php  db.php  delete.php  edit.php  index.html  insert.php  phpbanco.sql  read.php  success.php  update.php  users.sql
src/main/java/org/page/: App.java
src/main/java/org/pageWeb/: App.java
src/test/java/org/actions/: Actions.java  ActionsMobile.java
src/test/java/org/attributes/: AttributesMobileDialer.java  AttributesRead.java  AttributesSearch.java
src/test/java/org/attributesMobile/: AttributeMobileChrome.java  AttributesMobileDialer.java
src/test/java/org/attributesWeb/: AttributesRead.java  AttributesSearch.java
src/test/java/org/driverManager/: DriverManager.java
src/test/java/org/page/: PageCadastrar.java  PageMobileDialer.java  PageRead.java
src/test/java/org/pageMobile/: PageMobileDialer.java  PageMobileSignin.java
src/test/java/org/pageWeb/: PageCadastrar.java  PageRead.java
src/test/java/org/statements/: DriverManager.java  MobileActions.java  StatementsMobile.java
src/test/java/runners/: CN001.java  CN001_BrowserDesktopTest.java  CN002.java  CN002_MobileTest.java  CN003_MobileTestChrome.java
